# vets-and-pets

./: README.md  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/com/kn/emiliano/vetsandpets/: Application.java
backend/src/main/java/com/kn/emiliano/vetsandpets/config/: ApplicationConfig.java  Initializer.java  SecurityConfig.java
backend/src/main/java/com/kn/emiliano/vetsandpets/controller/: AuthController.java  PetController.java  UserController.java
backend/src/main/java/com/kn/emiliano/vetsandpets/dto/: PetDto.java  PetStatistic.java  UserDto.java
backend/src/main/java/com/kn/emiliano/vetsandpets/model/: Pet.java  PetType.java  User.java  UserRole.java
backend/src/main/java/com/kn/emiliano/vetsandpets/repository/: PetRepository.java  UserRepository.java
backend/src/main/java/com/kn/emiliano/vetsandpets/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtil.java
backend/src/main/java/com/kn/emiliano/vetsandpets/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/kn/emiliano/vetsandpets/service/: PetService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/error/: 400.html  404.html  500.html
frontend/: .project  package-lock.json  package.json  pom.xml
frontend/src/: App.js  AppNavbar.js  Home.js
frontend/src/components/pet/: PetEdit.js  PetList.js  PetStatistics.js
frontend/src/components/user/: UserEdit.js  UserList.js  UserLogin.js  UserRegister.js
frontend/src/services/: AuthService.js
