####################
###    SERVER    ###
####################

server.port=${PORT:8080}

####################
###  DATASOURCE  ###
####################

#File based storage
spring.datasource.url=jdbc:h2:file:./db/RepositoryDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.error.include-message=always

####################
###   SECURITY   ###
####################
jwt.secret=DASASDFKJHASDKLFJH
jwt.expiration=180000000